<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://translate/locale/translate.dtd" >

<overlay id="translateToolbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://temp/content/temp.js"/>


<popup id="contentAreaContextMenu">
	<menuseparator id="tempSeparator"/>
		<menu label="Keyword"  id="temp-context">
		<!-- menuitems added dynamically here  -->
	</menu>
</popup>




</overlay>

