<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://translate/content/options/options.css" type="text/css"?>

<dialog buttons="accept, cancel"
        id="translate-options-dialog"
        ondialogaccept="translate_saveOptions()"
        title="Translate Options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script type="application/x-javascript" src="chrome://translate/content/translate.js"/>
    <script type="application/x-javascript" src="chrome://translate/content/options/options.js"/>

  
    <hbox flex="1">
        <listbox id="translateTo-lang-list" onselect="translate_changeLang(this)">
            <listitem label="English" value="1" selected="true"/>
            <listitem label="French" value="2"/>
        </listbox>
    </hbox>
    <hbox flex="1">
        <listbox id="translateFrom-page-list">
            <listitem label="English" value="1" selected="true"/>
            <listitem label="English" value="2"/>
        </listbox>
    </hbox>
</dialog>
